{{- if .Values.rbac.enable -}}
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: {{ include "estafette-gke-preemptible-killer.fullname" . }}
  labels:
{{ include "estafette-gke-preemptible-killer.labels" . | indent 4 }}
rules:
- apiGroups: [""] # "" indicates the core API group
  resources:
  - nodes
  - deployments
  verbs:
  - get
  - list
  - patch
  - update
  - delete
- apiGroups: [""] # "" indicates the core API group
  resources:
  - pods
  - deployments/*
  verbs:
  - delete
  - get
  - list
  - patch
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["*"]
  verbs: ["*"]
{{- end -}}
